<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="">
  -->

    <title>T O D O L I S T</title>
   
</head>

<body >
    <center><h1>To Do List</h1></center>
    
    <br>
    <br>
    <div class="container-fluid ">
        <div class="row">

            <div class="col col-12 col-xl-4">
                <div id="firstcol">
                        <!-- <table id="tableList" class="table col-12">
                                <thead>
                                    <tr>
                                       <th>Title</th>
                                    </tr>
                                </thead>
                                <tbody id="list">
                                        <tr><td ><input id="tic" type="checkbox">&nbsp&nbsp&nbsp<span contenteditable="true"></span></td></tr>
                                </tbody>
                                <tfoot>
                                  <tr>
                                      <td id="listItem">
                                            <i class="fas fa-plus-circle"></i>&nbsp&nbsp&nbspList item
                                      </td>
                                    </tr>
                                    <tr><td>
                                            <p id="close">
                                              CLOSE
                                          </p>
                                    </td>
                                         
                                    </tr>
                                </tfoot>
      
                            </table> -->

                </div>

            </div>


            
            <div class="col  col-12 col-xl-4">
                    <div id="seccol" >
                     <!-- tbl2 -->

                    </div>

                </div>
 
            <div class="col col-12 col-xl-4">
                    <div id="thcol">
                     <!-- tbl3 -->

                    </div>

                </div>


        </div>

    </div>









   
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    
</body>

</html>
<!-- <img src="images/recyclebin.png" alt="recyclebin" style="height:30px"> -->